{
  "name": "tag-cloud-search-client",
  "version": "0.0.0",
  "authors": [
    "Emanuel Silva <emanuelbsilva@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.11",
    "d3-cloud": "~1.0.5"
  },
  "devDependencies": {}
}
